{
  "$schema": "https://turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "test": {
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/docs/*.md", "$TURBO_ROOT$/AGENTS.md"]
    }
  }
}
